# poc-graphql

./: poc-graphql.sln
poc-graphql.api/: Program.cs  appsettings.Development.json  poc-graphql.api.csproj  poc-graphql.api.http
poc-graphql.api/Properties/: launchSettings.json
poc-graphql.application/: poc-graphql.application.csproj
poc-graphql.application/dto/error/: ErrorDto.cs
poc-graphql.application/dto/pagination/: PaginationModel.cs
poc-graphql.application/dto/reponse/: ResponseDto.cs
poc-graphql.application/dto/usuario/: UsuarioAddDto.cs  UsuarioEditDto.cs
poc-graphql.application/exceptions/: BaseCustomException.cs  PocGraphqlException.cs
poc-graphql.application/interfaces/: IUsuario.cs
poc-graphql.application/query/: Query.cs
poc-graphql.domain/: poc-graphql.domain.csproj
poc-graphql.domain/Models1/: AgrupacionEmpresa.cs  Cliente.cs  ClientesUsuario.cs  Empresa.cs  Grupo.cs  GrupoRole.cs  GrupoUsuario.cs  Role.cs  Termino.cs  Token.cs  Usuario.cs  UsuarioEmpresa.cs
poc-graphql.infrasctructure/: poc-graphql.infrasctructure.csproj
poc-graphql.infrasctructure/data/: PermisosContext.cs
poc-graphql.infrasctructure/data/repositories/usuario/mutation/: UsuarioMutation.cs
poc-graphql.infrasctructure/data/repositories/usuario/querys/: UsuarioQuery.cs
poc-graphql.infrasctructure/extensions/: ApplicationExtentionss.cs
poc-graphql.infrasctructure/ioc/: DependencyInjection.cs
